Particle Swarm

python create_contor.py --function Ackley --path data_Ackley.txt
0.00026081328251001423
python create_contor.py --function Beale --path data_Beale.txt
0.019984087505309247
python create_contor.py --function Booth --path data_Booth.txt
0.00040167565717175933
python create_contor.py --function Bukin --path data_Bukin.txt
0.04717602236863101
python create_contor.py --function Cross_in_tray --path data_Cross_in_tray.txt
-2.062610241359736
python create_contor.py --function Easom --path data_Easom.txt
-0.928220119037219
python create_contor.py --function Eggholder --path data_Eggholder.txt
-803.2171236294545
python create_contor.py --function Goldstein_Price --path data_Goldstein_Price.txt
3.203147191646391
python create_contor.py --function Himmelblau --path data_Himmelblau.txt
0.001290152647923164
python create_contor.py --function Holder --path data_Holder.txt
-9.903666938251322e+254
python create_contor.py --function Levi --path data_Levi.txt
0.0005209513882283485
python create_contor.py --function Matyas --path data_Matyas.txt
1.4330194565866303e-08
python create_contor.py --function McCormick --path data_McCormick.txt
-14.25762802585731
python create_contor.py --function Rosenbrock --path data_Rosenbrock.txt
0.023368394527527897
python create_contor.py --function Schaffer_N2 --path data_Schaffer_N2.txt
0.00041634076743739967
python create_contor.py --function Schaffer_N4 --path data_Schaffer_N4.txt
0.29269451684933956
python create_contor.py --function Three_hump_camel --path data_Three_hump_camel.txt
0.0008994318882534249




python create_contor.py --function Ackley --path Ackley_datafile.csv
2.051857005562531
python create_contor.py --function Beale --path Beale_datafile.csv
0.977892414543573
python create_contor.py --function Booth --path Booth_datafile.csv
3.555868967081082
python create_contor.py --function Bukin --path Bukin_datafile.csv
18.40865312999703
python create_contor.py --function Cross_in_tray --path Cross_in_tray_datafile.csv
-2.0332438158974293
python create_contor.py --function Easom --path Easom_datafile.csv
-0.005568274277298874
python create_contor.py --function Eggholder --path Eggholder_datafile.csv
-677.528057311484
python create_contor.py --function Goldstein_Price --path Goldstein_Price_datafile.csv
38.0201269414229
python create_contor.py --function Himmelblau --path Himmelblau_datafile.csv
3.4282009104442377
python create_contor.py --function Holder --path Holder_datafile.csv
-15.481254335885977
python create_contor.py --function Levi --path Levi_datafile.csv
0.28162124686822215
python create_contor.py --function Matyas --path Matyas_datafile.csv
0.11037855756355874
python create_contor.py --function McCormick --path McCormick_datafile.csv
-1.6537861252494963
python create_contor.py --function Rosenbrock --path Rosenbrock_datafile.csv
0.5416540852384146
python create_contor.py --function Schaffer_N2 --path Schaffer_N2_datafile.csv
0.21162755137828634
python create_contor.py --function Schaffer_N4 --path Schaffer_N4_datafile.csv
0.3679203464905209
python create_contor.py --function Three_hump_camel --path Three_hump_camel_datafile.csv
0.2909081442437861

